; 默认配置文件
[ftp-server]
; ftp ip地址
host = 192.168.1.241
; ftp 端口
port = 21
; ftp 用户名
user = test
; ftp 密码
pwd = test
[mqtt-server]
; mqtt地址
host = 82.156.191.202
; mqtt端口
port = 1883
; mqtt用户
user = test
; mqtt密码
pwd = test
[theme]

w_topic = demo_t
r_topic_ok = r_ok
r_topic_err = r_err
[upan]
ip = 192.168.1.56
subnetmask = 255.255.255.0
interway = 192.168.1.1
broadcast = 192.168.1.255
