; 默认配置文件
[ftp-server]
; ftp ip地址
host = 0.0.0.0
; ftp 端口
port = 21
; ftp 用户名
user = user
; ftp 密码
pwd = pwd
[mqtt-server]
; mqtt地址
host = 82.156.191.202
; mqtt端口
port = 1883
; mqtt用户
user = test
; mqtt密码
pwd = test
[theme]

w_topic = w_test,w_test2
r_topic_ok = r_ok
r_topic_err = r_err
[upan]
ip = 0.0.0.0
netmask = 255.255.255.0
gateway = 192.168.1.1
dns = 8.8.8.8
